SECRET_KEY=tcy8v$51_)c9g319vlivt7xk=zuo13d+d5=v)y^2%0%7tl-r48
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=films_db
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password1
DB_USER=filmmanager
SESSION_COOKIE_DOMAIN=localhost
HOST=http://localhost:3000
OMDB_API_KEY=f817d39e
GOOGLE_CLIENT_ID=171613792112-qcfqh6ct9pnvte3a6tve9gsgasbvjp1a.apps.googleusercontent.com
SEND_GRID_API_KEY=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
EMAIL_SENDER=yaroslav.nestor22@gmail.com
PASSWORD_RESET_TIMEOUT_SECONDS=3600